from flask import Flask     # 웹 서버 만드는 Flask 라이브러리
from gpiozero import LED    # 라즈베리 파이 GPIO 핀 제어를 위해 LED클래서 가져옴.
app = Flask(__name__)       # Flask 앱 생성
red_led = LED(21)           # 21번 핀에 연결된 LED객체 생성
@app.route('/')             # 기본 주소(/) 접속했을 때 실행되는 함수

def home():
  return render_template("index.html")    # index.html 파일을 사용자에게 보여줌.
@app.route('/data', methods = ['POST'])   # /data 주소로 POST 요청 왔을 때 실행되는 함수.
def data():
  data = request.form['led']              # HTML 폼에서 'led' 값 가져오기.

  if(data == 'on'):                       # 전달된 값이 ‘ON’이면 LED 켜기
    red_led.on()
  elif(data == 'off'):                    # 전달된 값이 ‘OFF’이면 LED 끄기
    red_led.off()

  return home()    # 처리 후 다시 메인 페이지(홈 화면)로 이동

if __name__ == "__main__":               #이 파일을 직접 실행했을 때만 아래 코드 실행
  app.run(host = "0.0.0.0", port = "80") # 모든 IP(0.0.0.0)에서 80번 포트로 서버 실행
